{
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "plugins": ["strict-dependencies"],
  "rules": {
    "radix": ["error"],

    "strict-dependencies/strict-dependencies": [
      "error",
      [
        {
          "module": "backend",
          "allowReferenceFrom": ["backend"],
          "allowSameModule": true
        },
        {
          "module": "src",
          "allowReferenceFrom": ["src"],
          "allowSameModule": true
        },
        {
          "module": "@testing-library/react",
          // src/libs/test/TestUtils.tsxでラップしているので、ここ以外でimportしない
          "allowReferenceFrom": ["src/libs/test/TestUtils.tsx"],
          "allowSameModule": true
        }
      ],
      {
        "resolveRelativeImport": true
      }
    ]
  }
}
